<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=0.6" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div {
        width: 80%;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        padding: 100px;
        margin: 50px;
        font-family: "Baloo Bhai 2", cursive;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h4 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <lottie-player
        src="https://assets7.lottiefiles.com/packages/lf20_bHqMJN.json"
        background="transparent"
        speed="1"
        style="width: 300px; height: 300px;"
        loop
        autoplay
      ></lottie-player>
      <h1>Test Environment</h1>
      <label for="h4"><strong>Developer</strong></label>
      <h4>Raja Ravi Prakash</h4>
    </div>
  </body>
</html>
